<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><script defer src="/script.js" data-website-id="1bbae7b1-22e2-43d4-b919-5324c3057df2"></script><meta name="generator" content="Astro v5.18.2"><meta name="description" content="Appaji, a Computer Science graduate from IIT Patna and former intern at Arista Networks, is a Software Engineer at Infinite Reality. Passionate about building innovative web experiences, with a strong interest in sustainable and customer-focused startups."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><title>Appaji - Software Engineer</title><link rel="stylesheet" href="/_astro/_slug_.o7QFxO3U.css"></head> <body class="relative bg-[#1a1612]!" data-astro-cid-sckkx6r4> <div class="fixed inset-0 flex justify-center sm:px-8" data-astro-cid-sckkx6r4> <div class="flex w-full max-w-7xl lg:px-8" data-astro-cid-sckkx6r4> <div class="w-full bg-[#24201b] ring-1 ring-zinc-300/20" data-astro-cid-sckkx6r4></div> </div> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1WpTBE" component-url="/_astro/Floaters.BWLagnFK.js" component-export="default" renderer-url="/_astro/client.4HrEwUw9.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Floaters&quot;,&quot;value&quot;:true}"></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="2pQev2" prefix="r4" component-url="/_astro/Header.DmBc9wNi.js" component-export="Header" renderer-url="/_astro/client.4HrEwUw9.js" props="{&quot;pathname&quot;:[0,&quot;/articles/the-idea-of-immutable-social-media/&quot;],&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderJsx&quot;,&quot;value&quot;:true}" await-children><header class="pointer-events-none relative z-50 flex flex-none flex-col" style="height:var(--header-height);margin-bottom:var(--header-mb)"><div class="top-0 z-10 h-16 pt-6" style="position:var(--header-position)"><div class="sm:px-8 top-(--header-top,--spacing(6)) w-full" style="position:var(--header-inner-position)"><div class="mx-auto w-full max-w-7xl lg:px-8"><div class="relative px-4 sm:px-8 lg:px-12"><div class="mx-auto max-w-2xl lg:max-w-5xl xl:max-w-7xl"><div class="relative flex justify-center gap-4 sm:gap-6 md:gap-8 lg:gap-10 xl:gap-12"><div class="flex justify-self-start"><div class="h-10 w-10 rounded-full bg-zinc-800/90 p-0.5 shadow-lg ring-1 shadow-zinc-800/5 ring-white/10 backdrop-blur-sm"><a href="/" aria-label="Home" class="pointer-events-auto"><img src="https://cdn.jsdelivr.net/gh/CITIZENDOT/citizendot.github.io@main/avatar.webp" alt="" sizes="3rem" class="rounded-full bg-zinc-800 object-cover h-9 w-9"/></a></div></div><div class="flex justify-end md:justify-center"><nav class="pointer-events-auto md:hidden"><ul class="flex rounded-full bg-zinc-800/90 px-3 text-sm font-medium text-zinc-200 shadow-lg ring-1 shadow-zinc-800/5 ring-white/10 backdrop-blur-sm"><li><a href="/articles" class="relative block px-3 py-2 transition hover:text-teal-400">Articles</a></li></ul></nav><nav class="pointer-events-auto hidden md:block"><ul class="flex rounded-full bg-zinc-800/90 px-3 text-sm font-medium text-zinc-200 shadow-lg ring-1 shadow-zinc-800/5 ring-white/10 backdrop-blur-sm"><li><a href="/articles" class="relative block px-3 py-2 transition hover:text-teal-400">Articles</a></li></ul></nav></div><div class="flex justify-end"><astro-slot> <astro-island uid="Z1dJGtD" component-url="/_astro/Header.DmBc9wNi.js" component-export="Toggles" renderer-url="/_astro/client.4HrEwUw9.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Toggles&quot;,&quot;value&quot;:true}"></astro-island> </astro-slot></div></div></div></div></div></div></div></header><!--astro:end--></astro-island>  <div class="sm:px-8 mt-16 lg:mt-32"><div class="mx-auto w-full max-w-7xl lg:px-8"><div class="relative px-4 sm:px-8 lg:px-12"><div class="mx-auto max-w-2xl lg:max-w-5xl xl:max-w-7xl"><div class="xl:relative"><div class="mx-auto max-w-2xl lg:max-w-4xl xl:max-w-6xl"><a href="/"><button type="button" aria-label="Go back to articles" class="group mb-8 flex h-10 w-10 items-center justify-center rounded-full border border-zinc-700/50 bg-zinc-800 shadow-md ring-0 shadow-zinc-800/5 ring-white/10 transition hover:border-zinc-700 hover:ring-white/20 lg:absolute lg:-left-5 lg:-mt-2 lg:mb-0 xl:-top-1.5 xl:left-0 xl:mt-0"><svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-zinc-500 transition group-hover:stroke-zinc-400"><path d="M7.25 11.25 3.75 8m0 0 3.5-3.25M3.75 8h8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></a><article><header class="flex flex-col"><h1 class="mt-6 leading-18! tracking-wider! text-zinc-100">The Idea of an Immutable Social Media</h1><time dateTime="Aug 8, 2026" class="order-first flex items-center text-base text-zinc-500"><span class="h-4 w-0.5 rounded-full bg-zinc-500"></span><span class="ml-3">Aug 8, 2026</span></time></header><div class="markdown-body mt-8 prose prose-invert" data-mdx-content="true"> <p>Discuss on <a href="https://news.ycombinator.com/item?id=49225922" target="_blank">Hacker News</a>.</p>
<p>Ever noticed how some people on the internet seem to perfectly predict the future? You’ll see accounts confidently declaring “This IPO will completely tank” or “This company is going to the moon.” Then, suspiciously, the posts that got it wrong quietly disappear, leaving behind a pristine timeline of seemingly psychic predictions.</p>
<p>Take a look at this tweet highlighting the phenomenon:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">it’s still better than the people who post opposing takes then delete one later before retweeting the correct one. or who post things encrypted then never drop the key unless they were right. <br/><br/>someone should make a nostradumbass buster with the x api.</p>— David Schaub (@dsnein) <a href="https://x.com/dsnein/status/2084376256510874019?ref_src=twsrc%5Etfw">August 3, 2026</a></blockquote>
<script async src="https://platform.x.com/widgets.js" charset="utf-8"></script>
<p>This creates a messy secondary problem. It’s not even that silent deletions happen constantly. It’s just that they are so easy to pull off. That alone leaves a permanent sliver of doubt. And because that doubt exists, it’s trivially easy to fake a screenshot of a “deleted post” to ruin someone’s credibility. As an audience, we are left in a bind: do we trust the original poster who claims they never said it, or the person holding the screenshot? Without any “negative proof” to validate either side, it just becomes a guessing game.</p>
<p>How do we actually tackle this?</p>
<p>I was thinking about this last week and sketched out an architecture. I think the design is solid enough that I’m half-tempted to build it myself. I figured I’d put the idea out here to get a second pair of eyes on it and see if it holds water.</p>
<p>Here’s the claim: not even a government takedown order can make a post un-happen. Delete it from every server I own, get a court to sign off on it, doesn’t matter. The post survives, permanently, provably. I want you to try and poke a hole in that.</p>
<p>Let’s build this iteratively by exploring the attack surfaces.</p>
<h2 id="1-what-if-user-wants-to-delete-a-post-what-if-government-orders-to-take-down-a-post">1. What if user wants to delete a post? What if government orders to take down a post?</h2>
<p>Nope. User can’t delete a post. Platform disallows user-driven EDITs and DELETEs.</p>
<p>If your first thought is, <em>“Just disable the UPDATE/DELETE endpoints in the backend”</em>, I’m going to stop you right there. That’s just a promise, and promises can be broken by whoever controls the database.</p>
<p>Think about it: how do you actually know a platform like X.com isn’t secretly deleting posts? I know I’m making an impractical, borderline-conspiracy allegation here, and they probably aren’t doing it. But <em>in theory</em> and <em>technically</em>, it is absolutely possible. If they wanted to quietly edit the history for just 1% of their users, there is nothing systematically stopping them. They own the database.</p>
<p>So, it can’t just be a backend rule. It has to be immutable <em>by design</em>.</p>
<p>Instead, what if we take the raw bytes of the post (text, image, video attachments), hash them, and push that hash to a public blockchain?</p>
<p>This means anyone can download the post contents, run the hash themselves, and verify the proof of existence on the ledger. Even if I completely wipe it from my servers.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> hashlib</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> generate_immutable_proof</span><span style="color:#E1E4E8">(user_id, content, media_bytes):</span></span>
<span class="line"><span style="color:#6A737D">    # Construct a deterministic payload</span></span>
<span class="line"><span style="color:#E1E4E8">    payload </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;user&quot;</span><span style="color:#E1E4E8">: user_id,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;text&quot;</span><span style="color:#E1E4E8">: content,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;media_hash&quot;</span><span style="color:#E1E4E8">: hashlib.sha256(media_bytes).hexdigest() </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> media_bytes </span><span style="color:#F97583">else</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # Serialize and hash the entire post state</span></span>
<span class="line"><span style="color:#E1E4E8">    serialized </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.dumps(payload, </span><span style="color:#FFAB70">sort_keys</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">).encode(</span><span style="color:#9ECBFF">&#39;utf-8&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    post_hash </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> hashlib.sha256(serialized).hexdigest()</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # Only this hash goes to the blockchain, not the heavy payload!</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> post_hash</span></span>
<span class="line"></span></code></pre>
<p>Obviously, the platform itself won’t allow edits or deletes on a post. But say a government orders me to take one down to keep operating in that country. Comply or get banned, no real choice there.</p>
<p>So I remove it from the DB. The URL 404s. I say I don’t have the data anymore, and technically, I’m right. There’s no post data on the blockchain either, just a hash.</p>
<p>So who actually has the data? Users, on their own machines. How does it keep circulating? Through other social media. Government can go ask them. Not my problem anymore, I deleted it.</p>
<p>Anyone who downloaded the post before I pulled it can still prove it existed. Hash it, compare against the chain, done. There’s no faking it, and there’s nothing I can do to stop it.</p>
<p>Obviously, we can’t expect users to manually stitch together JSON and run SHA-256 commands by hand. So the platform itself provides a “Download Proof” button on every post. Clicking it gives you a ZIP file containing the raw post text, media attachments, the cryptographic signatures, and a small standalone Python or bash script.</p>
<div align="center"><p><img src="https://cdn.jsdelivr.net/gh/CITIZENDOT/citizendot.github.io@main/_astro/Screenshot_20260809_000858.D6CMv0MG_BdRIU.webp" alt="Download Post Proof UI" loading="lazy" decoding="async" fetchpriority="auto" width="316" height="135"></p></div>
<p>Run it locally, and this is basically all it does:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># verify_proof.py — runs entirely offline except the last line</span></span>
<span class="line"><span style="color:#E1E4E8">post_hash </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> hashlib.sha256(load_local_files()).hexdigest()</span></span>
<span class="line"><span style="color:#E1E4E8">onchain_hash </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> query_blockchain_node(post_hash)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">assert</span><span style="color:#E1E4E8"> post_hash </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> onchain_hash, </span><span style="color:#9ECBFF">&quot;Proof failed — hash not found on chain&quot;</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Verified: this post existed and is unaltered.&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>The beauty of this: the script <em>never</em> hits the platform’s servers. Even if my entire website gets nuked from orbit or legally shut down, that ZIP file remains a self-contained, mathematically undeniable receipt of what was said.</p>
<h2 id="2-what-if-a-user-claims-we-altered-their-post">2. What if a user claims we altered their post?</h2>
<p>A user might claim, “I didn’t write that! The platform admin altered my post in the database.” Fair concern, this is technically possible on any platform where an admin can just edit a row.</p>
<p>However, this is a solved problem: <a href="https://en.wikipedia.org/wiki/Digital_signature" target="_blank">Digital Signatures</a>.</p>
<p>When a user registers, we generate a public/private keypair deterministically from their <code>username</code>, <code>password</code>, and a server-side <code>salt</code>. On a new device, the client just re-derives the same keys, no manual key-transferring, no “please don’t lose this file” warnings (yes, I thought of everything).</p>
<p>Here’s the important bit: the password never leaves the user’s machine, and neither does the key generation. The server only ever receives a hash of the password to verify identity, it can’t reconstruct the seed on its own.</p>
<p>There’s a subtler problem here though. If the salt were public or guessable, this setup would basically be a <a href="https://en.wikipedia.org/wiki/Brainwallet">brainwallet</a>, and brainwallets get drained. Anyone could sit offline, grind through common passwords against a known salt, and just compute your private key without ever touching the server. So the salt is withheld until <em>after</em> the server verifies the correct username and password hash. Now an attacker can’t cook up keys in a vacuum, they have to go through the login endpoint one guess at a time, which means rate limits, lockouts, and every other login-abuse defense we already have now double as key-cracking defenses.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># client side</span></span>
<span class="line"><span style="color:#E1E4E8">password_hash </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> hash</span><span style="color:#E1E4E8">(password)</span></span>
<span class="line"><span style="color:#E1E4E8">salt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> server.authenticate(username, password_hash)  </span><span style="color:#6A737D"># only returns AFTER verifying</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> salt:</span></span>
<span class="line"><span style="color:#E1E4E8">    private_key </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> argon2id(password, salt)  </span><span style="color:#6A737D"># slow, memory-hard KDF</span></span>
<span class="line"><span style="color:#E1E4E8">    public_key </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> derive_public(private_key)</span></span>
<span class="line"><span style="color:#6A737D">    # private_key never leaves this machine</span></span></code></pre>
<p>That closes the offline attack, not the breach scenario. If the database ever leaks, an attacker walks away with salts and password hashes together, and it’s offline cracking all over again, weak passwords and all. Running the derivation through something slow and memory-hard like Argon2id buys real protection here, since it makes cracking weak passwords at scale expensive even with GPUs on hand. I’d probably also nudge users at sign-up that this password is now also a signing key, so maybe don’t reuse “password123.”</p>
<p>Every time they publish, their client signs the post hash using their private key.</p>
<p>If they change their password (meaning their keys change), we record it as a state change on our smart contract:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="solidity"><code><span class="line"><span style="color:#F97583">event</span><span style="color:#B392F0"> UserEvent</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">    bytes32</span><span style="color:#F97583"> indexed</span><span style="color:#FFAB70"> userId</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    uint64</span><span style="color:#F97583"> indexed</span><span style="color:#FFAB70"> sequence</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    uint8</span><span style="color:#FFAB70"> eventType</span><span style="color:#E1E4E8">, // </span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">.</span><span style="color:#FFAB70">g</span><span style="color:#E1E4E8">., </span><span style="color:#FFAB70">0</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">ACCOUNT_CREATED</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">1</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">KEY_ROTATED</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">2</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">POST_CREATED</span></span>
<span class="line"><span style="color:#79B8FF">    bytes32</span><span style="color:#FFAB70"> eventHash</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>To maintain the chain of trust during a password change, the client signs the <em>new</em> public key with the <em>old</em> private key, and vice versa. If a user entirely loses their password and requires an admin reset, we emit a <code>PASSWORD_RESET</code> event on-chain. Note that this is purely non-breaking: their older posts will continue to be displayed as verified using the historical keys active at the time of posting, since the key rotation happened well before the reset.</p>
<h2 id="misc-isnt-there-already-a-solution-like-this">Misc: Isn’t there already a solution like this?</h2>
<p>While researching this, I stumbled on <a href="https://nostr.com" target="_blank">Nostr</a>. Turns out a good chunk of Section 1 and 2 already exists in the wild: client-held keys, signed posts, no central authority that can rewrite your words.</p>
<p>Where this design and Nostr part ways is <em>proof of existence over time</em>. Nostr can prove you signed something. It can’t prove <em>when</em>, beyond taking your client’s word for it, and it has no answer for “prove this existed before the event it’s predicting.” Deletion on Nostr is also just a polite request — relays can honor it or quietly ignore it, which is the exact failure mode we’re trying to kill here, just spread across more servers instead of one company.</p>
<p>So think of this less as “reinventing Nostr” and more as bolting a permanent, third-party-notarized timestamp (and a credibility layer for burner accounts) onto the same core idea. Could probably build this on top of Nostr’s event/relay model instead of from scratch. Something to explore.</p>
<h2 id="3-what-if-a-user-claims-we-delayed-their-timestamp">3. What if a user claims we delayed their timestamp?</h2>
<p>I can’t write to the blockchain the second someone hits “upload.” Gas fees and block times mean I’m realistically batching these hashes and pushing them every hour or so.</p>
<p>So a user could argue, “I posted that prediction before the event happened, but your proof only shows it existing an hour later. How do I know you didn’t sit on it?”</p>
<p>Fair point.</p>
<p>So the moment a post goes up, the backend fires the hash and signature off to a few <a href="https://en.wikipedia.org/wiki/Trusted_timestamping" target="_blank">Timestamp authority (TSA) servers</a>, three different providers, say, so no single one going down ruins your day. Each one hands back a signed timestamp: a receipt saying “this exact hash was in front of us at this exact second.”</p>
<p>That receipt exists an hour before the blockchain batch even runs. So even though the chain write happens later, I’ve already got third-party proof of when it actually happened, no need to wait on the batch. The post can go live right away too, tagged “proof pending” until the batch catches up and locks it in permanently.</p>
<h2 id="4-if-tsas-are-creating-a-proof-of-trust-whats-the-purpose-of-the-blockchain">4. If TSAs are creating a proof of trust, what’s the purpose of the blockchain?</h2>
<p>Fair question. If a TSA already gives me a trusted timestamp, why bother with a blockchain too?</p>
<p>Two reasons.</p>
<p>TSAs are stateless. I can’t ask a TSA “show me everything this user’s ever posted.” It just answers “was this hash presented at this time,” ONE at a time. It’s a stamp, not a ledger.</p>
<p>And a TSA is just a company. It can go under, get bought, get compromised, or start quietly backdating stuff if someone pays enough. You’d probably never know until it’s too late.</p>
<p>A blockchain doesn’t have either problem. Anyone can query a user’s full history, not just one hash at a time. And there’s no single company to lean on, altering it means rewriting what a bunch of independent nodes already agreed on. That’s expensive and hard to hide, unlike compromising one vendor.</p>
<p>So: TSA proves <em>when</em>. Blockchain proves <em>what happened, permanently</em>, without trusting one party to keep the receipts honest.</p>
<h2 id="5-what-if-an-attacker-creates-burner-accounts-for-every-outcome">5. What if an attacker creates burner accounts for every outcome?</h2>
<p>So what stops someone from just making a bunch of accounts to cover every outcome?</p>
<blockquote>
<p>Account A posts: “The market will crash tomorrow.”</p>
<p>Account B posts: “The market will rally tomorrow.”</p>
<p><strong>Reality:</strong> The market crashes.</p>
<p>They abandon Account B, and suddenly Account A is a genius.</p>
</blockquote>
<p>Sure, that works once. But it doesn’t scale. Say a month later, another event comes up.</p>
<blockquote>
<p>Account A posts: “Company X will get acquired.”</p>
<p>Account C posts: “Company X will not get acquired.” (Can’t reuse B, it’s already burned.)</p>
<p><strong>Reality:</strong> Company X doesn’t get acquired.</p>
</blockquote>
<p>Now Account A, the “genius” one, takes a hit too. To keep a spotless streak going for just 10 predictions in a row, you’d need 1,024 accounts (2 to the power of 10) running from the start, one for every possible branch of outcomes.</p>
<p>That’s a lot to juggle by hand, sure. A bot farm could probably pull it off, honestly, and I don’t have a clean answer for that yet. But at least it stops being something a random person does on a whim over a weekend. Might be enough friction, might not be. Open problem.</p>
<h2 id="6-what-if-the-accountability-scares-everyone-away">6. What if the accountability scares everyone away?</h2>
<p>Fair question. Wouldn’t people be terrified of this level of accountability?</p>
<p>Yeah, probably some. That’s kind of the point, though. This isn’t for posting your lunch or a meme. It’s for people who actually want their words on the record.</p>
<p>There’s a real charm to platforms that let you delete stuff, honestly. Being able to post without it following you forever is worth something, and most social media doesn’t need to be this serious. This isn’t trying to replace that, it’s for the specific cases where the whole point is proving you meant it.</p>
<p>Picture a market analyst or a pundit making bold calls. If they start using this as their real channel, that says something, they’re standing behind it. If a rival won’t touch the platform, that says something too.</p>
<p>Doesn’t mean you can never be wrong. People change their minds, learn stuff, update their views, that’s normal. But there’s a difference between saying “I was wrong” and just quietly deleting the post so nobody remembers you said it.</p>
<p>Anyway, that’s the pitch. Tell me where it breaks, and whether you think there’s actually an audience for something like this.</p>
<p>Feel free to connect with me on <a href="https://www.linkedin.com/in/appaji-chintimi/" target="_blank">LinkedIn</a></p>
<p>Thanks for reading!</p> </div></article></div></div></div></div></div></div>  <footer class="mt-32 flex-none"><div class="sm:px-8"><div class="mx-auto w-full max-w-7xl lg:px-8"><div class="border-t border-zinc-700/40 pt-10 pb-16"><div class="relative px-4 sm:px-8 lg:px-12"><div class="mx-auto max-w-2xl lg:max-w-5xl xl:max-w-7xl"><div class="flex flex-col items-center justify-between gap-6 md:flex-row"><div class="flex flex-wrap justify-center gap-x-6 gap-y-1 text-sm font-medium text-zinc-200"></div><p class="text-sm text-zinc-400">© <!-- -->2026<!-- --> Appaji C. All rights reserved.</p></div></div></div></div></div></div></footer> <video style="display: none;" id="PrologueBackground" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-gbvijb6a-1"> <source src="/Prologue.mp3" type="video/mp4" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-coppatqy-2"> </video> </body></html>