<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><script defer src="/script.js" data-website-id="1bbae7b1-22e2-43d4-b919-5324c3057df2"></script><meta name="generator" content="Astro v5.7.5"><meta name="description" content="Appaji, a Computer Science graduate from IIT Patna and former intern at Arista Networks, is a Software Engineer at Infinite Reality. Passionate about building innovative web experiences, with a strong interest in sustainable and customer-focused startups."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><title>Appaji - Software Engineer</title><link rel="stylesheet" href="/_astro/_slug_.BlOLSxSf.css"></head> <body class="bg-[#1a1612]!" data-astro-cid-sckkx6r4> <div class="fixed inset-0 flex justify-center sm:px-8" data-astro-cid-sckkx6r4> <div class="flex w-full max-w-7xl lg:px-8" data-astro-cid-sckkx6r4> <div class="w-full bg-[#24201b] ring-1 ring-zinc-300/20" data-astro-cid-sckkx6r4></div> </div> </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z1xzCUL" prefix="r4" component-url="/_astro/Header.D_zw1Ehc.js" component-export="Header" renderer-url="/_astro/client.4HrEwUw9.js" props="{&quot;pathname&quot;:[0,&quot;/articles/reducio/&quot;],&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderJsx&quot;,&quot;value&quot;:true}" await-children><header class="pointer-events-none relative z-50 flex flex-none flex-col" style="height:var(--header-height);margin-bottom:var(--header-mb)"><div class="top-0 z-10 h-16 pt-6" style="position:var(--header-position)"><div class="sm:px-8 top-(--header-top,--spacing(6)) w-full" style="position:var(--header-inner-position)"><div class="mx-auto w-full max-w-7xl lg:px-8"><div class="relative px-4 sm:px-8 lg:px-12"><div class="mx-auto max-w-2xl lg:max-w-5xl"><div class="relative flex gap-4"><div class="flex flex-1"><div class="h-10 w-10 rounded-full bg-zinc-800/90 p-0.5 shadow-lg ring-1 shadow-zinc-800/5 ring-white/10 backdrop-blur-sm"><a href="/" aria-label="Home" class="pointer-events-auto"><img src="/avatar.webp" alt="" sizes="3rem" class="rounded-full bg-zinc-800 object-cover h-9 w-9"/></a></div></div><div class="flex flex-1 justify-end md:justify-center"><nav class="pointer-events-auto md:hidden"><ul class="flex rounded-full bg-zinc-800/90 px-3 text-sm font-medium text-zinc-200 shadow-lg ring-1 shadow-zinc-800/5 ring-white/10 backdrop-blur-sm"><li><a href="/articles" class="relative block px-3 py-2 transition hover:text-teal-400">Articles</a></li></ul></nav><nav class="pointer-events-auto hidden md:block"><ul class="flex rounded-full bg-zinc-800/90 px-3 text-sm font-medium text-zinc-200 shadow-lg ring-1 shadow-zinc-800/5 ring-white/10 backdrop-blur-sm"><li><a href="/articles" class="relative block px-3 py-2 transition hover:text-teal-400">Articles</a></li></ul></nav></div><div class="flex justify-end md:flex-1"><astro-slot> <astro-island uid="Z1dJGtD" component-url="/_astro/Header.D_zw1Ehc.js" component-export="Toggles" renderer-url="/_astro/client.4HrEwUw9.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Toggles&quot;,&quot;value&quot;:true}"></astro-island> </astro-slot></div></div></div></div></div></div></div></header><!--astro:end--></astro-island>  <div class="sm:px-8 mt-16 lg:mt-32"><div class="mx-auto w-full max-w-7xl lg:px-8"><div class="relative px-4 sm:px-8 lg:px-12"><div class="mx-auto max-w-2xl lg:max-w-5xl"><div class="xl:relative"><div class="mx-auto max-w-2xl"><a href="/"><button type="button" aria-label="Go back to articles" class="group mb-8 flex h-10 w-10 items-center justify-center rounded-full border border-zinc-700/50 bg-zinc-800 shadow-md ring-0 shadow-zinc-800/5 ring-white/10 transition hover:border-zinc-700 hover:ring-white/20 lg:absolute lg:-left-5 lg:-mt-2 lg:mb-0 xl:-top-1.5 xl:left-0 xl:mt-0"><svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="h-4 w-4 stroke-zinc-500 transition group-hover:stroke-zinc-400"><path d="M7.25 11.25 3.75 8m0 0 3.5-3.25M3.75 8h8.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></a><article><header class="flex flex-col"><h1 class="mt-6 leading-18! tracking-wider! text-zinc-100">Reducio</h1><time dateTime="May 16, 2025" class="order-first flex items-center text-base text-zinc-500"><span class="h-4 w-0.5 rounded-full bg-zinc-500"></span><span class="ml-3">May 16, 2025</span></time></header><div class="markdown-body mt-8 prose prose-invert" data-mdx-content="true"> <p>Often times, I need to compress videos either to meet file size limits (Discord!) or just to speed up uploads.</p>
<p>Sometimes I upload them to some online compressing tool. Othertimes, I rely on ffmpeg to compress them locally. Mostly due to privacy concerns (or) due to their huge sizes (uploading takes lot of time).</p>
<p>When I go through ffmpeg route, I end up googling the same command from StackOverflow. Every. Single. Time.</p>
<p>This one in particular: <a href="https://unix.stackexchange.com/q/28803/420712">https://unix.stackexchange.com/q/28803/420712</a></p>
<p>I wanted a no-nonsense way to compress videos. Just drag and drop. I felt, there are other people out there who want the same.</p>
<p>So, I built Reduccio, a tiny app that does just two things:</p>
<ul>
<li>📦 Compress Audio/Video files.</li>
<li>🔇 Removes Audio track from video files.</li>
</ul>
<p>That’s it.</p>
<p>No command line. No upload limits. No nonsense. Just drag, drop, done; all offline.</p>
<h2 id="tech">Tech</h2>
<p>I evaluated a few options before settling on Flutter to build desktop GUI.</p>
<ul>
<li>
<p>Electron is too bloated. No one wants to download a 100MB app just to compress videos. Not to mention, it uses 80MB RAM even when it’s not in use.</p>
</li>
<li>
<p>Tauri is an interesting choice. I almost settled on it. I even started with Tauri. Then I got an error:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>TAURI g_uri_get_scheme: assertion &#39;uri != NULL&#39; failed</span></span></code></pre>
<p>There’s an <a href="https://github.com/tauri-apps/tauri/issues/8709">open issue on tauri repo</a> for this, and none of the solutions in the comments worked for me. And, I haven’t seen any maintainer/contributor responding to this issue. So sad. Moved on from this. If this would have worked, I would have actually learned Rust for this.</p>
</li>
<li>
<p>What are we left with? Python’s Tkinter &amp; Flutter desktop. Python’s tkinter is decent, but it’s UI is like bad. Like, 1990s bad. So, flutter it is.</p>
</li>
</ul>
<p>And, Without mention, I used ffmpeg to compress videos.</p>
<p>Functionality wise, It’s not that complex (except UI).</p>
<p>I’m basically using this command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ffmpeg</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> input.mp4</span><span style="color:#79B8FF"> -vcodec</span><span style="color:#9ECBFF"> libx264</span><span style="color:#79B8FF"> -crf</span><span style="color:#79B8FF"> 20</span><span style="color:#9ECBFF"> output.mp4</span></span></code></pre>
<p>and conditionally controlling <code>crf</code> based on user’s desired compression level. Higher the CRF, Higher the compression, lower the quality.</p>
<p>I could have used <code>libx265</code> instead of <code>libx264</code> for better compression ratio. BUT, some platforms cannot play this format. libx265 is released in 2013, and Older hardware do not support decoding it. Some users have reported in iOS and HTML5 which are not that old surprisingly.</p>
<blockquote>
<p>don’t use libx265 if you plan to use it on html5 video, see <a href="https://gist.github.com/Vestride/278e13915894821e1d6f#support">https://gist.github.com/Vestride/278e13915894821e1d6f#support</a>. <br/> <br/>
<a href="https://unix.stackexchange.com/questions/28803/how-can-i-reduce-a-videos-size-with-ffmpeg#comment1079236_38380">~Lluís Commented on Apr 13, 2020 at 11:02</a></p>
</blockquote>
<blockquote>
<p>Hi. After <code>ffmpeg -i input.mp4 -vcodec libx265 -crf 28 output.mp4</code> ios devices cannot seem to play the video. AFAIK after ios11 HEVC is supported. Any idea on this? <br/> <br/>
<a href="https://unix.stackexchange.com/questions/28803/how-can-i-reduce-a-videos-size-with-ffmpeg#comment1110665_38380">~Arka Prava Basu Commented on Jun 26, 2020 at 8:19</a></p>
</blockquote>
<p>So, I sticked with <code>libx264</code>. And rest of it is, calling ffmpeg through dart and passing apppropriate arguments.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#6A737D">// Video Settings</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (_keepOriginalVideo) {</span></span>
<span class="line"><span style="color:#E1E4E8">    ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-c:v&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;copy&#39;</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-c:v&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;libx264&#39;</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#E1E4E8">    ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-preset&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;medium&#39;</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#79B8FF">    int</span><span style="color:#E1E4E8"> videoSliderIdx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> _videoQualitySliderValue.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (videoSliderIdx </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-crf&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;28&#39;</span><span style="color:#E1E4E8">]); </span><span style="color:#6A737D">// Low</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (videoSliderIdx </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-crf&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;23&#39;</span><span style="color:#E1E4E8">]); </span><span style="color:#6A737D">// Medium</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (videoSliderIdx </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-crf&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;20&#39;</span><span style="color:#E1E4E8">]); </span><span style="color:#6A737D">// Good</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (videoSliderIdx </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-crf&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;18&#39;</span><span style="color:#E1E4E8">]); </span><span style="color:#6A737D">// High</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Audio Settings</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (_keepOriginalAudio) {</span></span>
<span class="line"><span style="color:#E1E4E8">    ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-c:a&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;copy&#39;</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-c:a&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;aac&#39;</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#79B8FF">    int</span><span style="color:#E1E4E8"> audioSliderIdx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> _audioQualitySliderValue.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    final</span><span style="color:#E1E4E8"> bitrates </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&#39;64k&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;96k&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;128k&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;192k&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;256k&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;320k&#39;</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (audioSliderIdx </span><span style="color:#F97583">&gt;=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> &amp;&amp;</span><span style="color:#E1E4E8"> audioSliderIdx </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> bitrates.length) {</span></span>
<span class="line"><span style="color:#E1E4E8">        ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-b:a&#39;</span><span style="color:#E1E4E8">, bitrates[audioSliderIdx]]);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-b:a&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;128k&#39;</span><span style="color:#E1E4E8">]); </span><span style="color:#6A737D">// Fallback, should not happen with slider</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">ffmpegArgs.</span><span style="color:#B392F0">addAll</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39;-y&#39;</span><span style="color:#E1E4E8">, _outputFilePath</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">]);</span></span></code></pre>
<p>One day, I was working while listening to music plugged in. I don’t remember the name of the song. I had to record a video of my screen to report a bug. I recorded it with OBS, dropped it in Discord.</p>
<p>You know what happened?</p>
<p>The audio from my music got recorded in the video. And I haven’t noticed it even after playing the video, because I thought that audio is just me listening to music. How stupid am I?</p>
<p>Anyway, nothing happened. Everyone just ignored it.</p>
<p>BUT BUT, If something like this happens, We don’t need to record the video again. We can just remove the audio track from the video. And yes, <code>ffmpeg</code> can do that too. Which means, I can add this feature to Reducio.</p>
<p>With these two features, Reducio is complete.</p>
<h2 id="building-for-other-platforms">Building for other platforms</h2>
<p>Flutter is cross-platform, meaning, same code can run on Linux, Windows and MacOS. I just need to build it for each platform. You know, like a nice executable. <code>.exe</code> for Windows, <code>.app</code> for MacOS, <code>.deb</code>/<code>.AppImage</code> for Linux.</p>
<p>I did it for Linux and released it as AppImage here: <a href="https://github.com/CITIZENDOT/reducio/releases/tag/v1.0.0">https://github.com/CITIZENDOT/reducio/releases/tag/v1.0.0</a></p>
<p>And Lastly, If we build Flutter App on Ubuntu 24.04.2 LTS, it will not work on Ubuntu 22.04.2 LTS. There’s an issue here: <a href="https://github.com/flutter/flutter/issues/145405">https://github.com/flutter/flutter/issues/145405</a>, and it’s not being worked on. We can write the code, debug it on 24.04, and then build (production build step) it on 22.04.</p>
<h2 id="screenshots">Screenshots</h2>
<p><img src="/_astro/compress-screen.ev0PIBMj_2eUhDq.webp" alt="Compress Tab" width="1772" height="1330" loading="lazy" decoding="async"></p>
<p><img src="/_astro/remove-audio-screen.BLpBcwYc_1NpLsy.webp" alt="Remove Audio Tab" width="1772" height="1330" loading="lazy" decoding="async"></p> </div></article></div></div></div></div></div></div>  <footer class="mt-32 flex-none"><div class="sm:px-8"><div class="mx-auto w-full max-w-7xl lg:px-8"><div class="border-t border-zinc-700/40 pt-10 pb-16"><div class="relative px-4 sm:px-8 lg:px-12"><div class="mx-auto max-w-2xl lg:max-w-5xl"><div class="flex flex-col items-center justify-between gap-6 md:flex-row"><div class="flex flex-wrap justify-center gap-x-6 gap-y-1 text-sm font-medium text-zinc-200"></div><p class="text-sm text-zinc-400">© <!-- -->2025<!-- --> Appaji C. All rights reserved.</p></div></div></div></div></div></div></footer> <video style="display: none;" id="PrologueBackground" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-7bco3xic-1"> <source src="/Prologue.mp3" type="video/mp4" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-gbvijb6a-2"> </video> </body></html>